#Group:Ncp Policy
define hostgroup{
	hostgroup_name  ncp-policy ; The name of the hostgroup
	alias           Ncp Policy ; Long name of the group
	}

#Group:Ncp Quotation
define hostgroup{
	hostgroup_name  ncp-quotation ; The name of the hostgroup
	alias           Ncp Quotation ; Long name of the group
	}

#Group:Ncp Workbench
define hostgroup{
	hostgroup_name  ncp-workbench ; The name of the hostgroup
	alias           Ncp Workbench ; Long name of the group
	}

#Group:Ncp Product
define hostgroup{
	hostgroup_name  ncp-product ; The name of the hostgroup
	alias           Ncp Product ; Long name of the group
	}

#Group:Ncp Basecode
define hostgroup{
	hostgroup_name  ncp-basecode ; The name of the hostgroup
	alias           Ncp Basecode ; Long name of the group
	}

#Group:Ncp Rbac
define hostgroup{
	hostgroup_name  ncp-rbac ; The name of the hostgroup
	alias           Ncp Rbac ; Long name of the group
	}

#Group:Ncp Ruleres
define hostgroup{
	hostgroup_name  ncp-ruleres ; The name of the hostgroup
	alias           Ncp Ruleres ; Long name of the group
	}

#Group:Ncp Rulerts
define hostgroup{
	hostgroup_name  ncp-rulerts ; The name of the hostgroup
	alias           Ncp Rulerts ; Long name of the group
	}

#Group:Ncp Config
define hostgroup{
	hostgroup_name  ncp-config ; The name of the hostgroup
	alias           Ncp Config ; Long name of the group
	}

#Group:Ncp Knowledge
define hostgroup{
	hostgroup_name  ncp-knowledge ; The name of the hostgroup
	alias           Ncp Knowledge ; Long name of the group
	}

#Group:Ncp Springcloud
define hostgroup{
	hostgroup_name  ncp-springcloud ; The name of the hostgroup
	alias           Ncp Springcloud ; Long name of the group
	}

#Group:Ncp Appmon-search
define hostgroup{
	hostgroup_name  ncp-appmon-search ; The name of the hostgroup
	alias           Ncp Appmon-search ; Long name of the group
	}

#Group:Ncp Redis
define hostgroup{
	hostgroup_name  ncp-redis ; The name of the hostgroup
	alias           Ncp Redis ; Long name of the group
	}

#Group:Ncp Mq
define hostgroup{
	hostgroup_name  ncp-mq ; The name of the hostgroup
	alias           Ncp Mq ; Long name of the group
	}

#Group:Ncp Nginx
define hostgroup{
	hostgroup_name  ncp-nginx ; The name of the hostgroup
	alias           Ncp Nginx ; Long name of the group
	}

#Group:SMS DB
define hostgroup{
	hostgroup_name  sms-db ; The name of the hostgroup
	alias           SMS DB ; Long name of the group
	}

#Group:NewSale DB
define hostgroup{
	hostgroup_name  new-sale-db ; The name of the hostgroup
	alias           NewSale DB ; Long name of the group
	}

#Group:Portal App
define hostgroup{
	hostgroup_name  portal-app ; The name of the hostgroup
	alias           Portal App ; Long name of the group
	}

#Group:Uam Ca App
define hostgroup{
	hostgroup_name  uam-ca-app ; The name of the hostgroup
	alias           Uam Ca App ; Long name of the group
	}

#Group:Nsale App
define hostgroup{
	hostgroup_name  nsale-app ; The name of the hostgroup
	alias           Nsale App ; Long name of the group
	}

#Group:Nsale DB
define hostgroup{
	hostgroup_name  nsale-db ; The name of the hostgroup
	alias           Nsale DB ; Long name of the group
	}

#Group:Payment InterFace App Servers
define hostgroup{
	hostgroup_name  payment-interface-app-servers ; The name of the hostgroup
	alias           Payment InterFace App Servers ; Long name of the group
	}

#Group:Prpall ShuaKa App Servers
define hostgroup{
	hostgroup_name  prpall-shuaka-app-servers ; The name of the hostgroup
	alias           Prpall ShuaKa App Servers ; Long name of the group
	}

#Group:SFA DB Servers
define hostgroup{
	hostgroup_name  sfa-db-servers ; The name of the hostgroup
	alias           SFA DB Servers ; Long name of the group
	}

#Group:Oracle DB Servers
define hostgroup{
	hostgroup_name  oracle-db-servers ; The name of the hostgroup
	alias           Oracle DB Servers ; Long name of the group
	}

#Group:Windows Servers
define hostgroup{
	hostgroup_name  windows-servers ; The name of the hostgroup
	alias           Windows Servers ; Long name of the group
	}

#Group:Mail Servers
define hostgroup{
	hostgroup_name  mail-servers ; The name of the hostgroup
	alias           Mail Servers ; Long name of the group
	}

#Group:WeiXinQiYeHao DB Servers
define hostgroup{
	hostgroup_name  weixinqiyehao-db-servers ; The name of the hostgroup
	alias           WeiXinQiYeHao DB Servers ; Long name of the group
	}

#Group:Ecif Client App Servers
define hostgroup{
	hostgroup_name  ecif-client-app-servers ; The name of the hostgroup
	alias           Ecif Client App Servers ; Long name of the group
	}

#Group:CarClaim HuiDu App Servers
define hostgroup{
	hostgroup_name  carclaim-huidu-app-servers ; The name of the hostgroup
	alias           CarClaim HuiDu App Servers ; Long name of the group
	}

#Group:Ecc XinAoJiaCai Center App Servers
define hostgroup{
	hostgroup_name  ecc-xinaojiacai-center-app-servers ; The name of the hostgroup
	alias           Ecc XinAoJiaCai Center App Servers ; Long name of the group
	}

#Group:Ecc XinAoJiaCai Prpall App Servers
define hostgroup{
	hostgroup_name  ecc-xinaojiacai-prpall-app-servers ; The name of the hostgroup
	alias           Ecc XinAoJiaCai Prpall App Servers ; Long name of the group
	}

#Group:Ecc YunWei Center App Servers
define hostgroup{
	hostgroup_name  ecc-yunwei-center-app-servers ; The name of the hostgroup
	alias           Ecc YunWei Center App Servers ; Long name of the group
	}

#Group:Ecc YunWei Prpall App Servers
define hostgroup{
	hostgroup_name  ecc-yunwei-prpall-app-servers ; The name of the hostgroup
	alias           Ecc YunWei Prpall App Servers ; Long name of the group
	}

#Group:Rule App Ais
define hostgroup{
	hostgroup_name  rule-app-ais ; The name of the hostgroup
	alias           Rule App Ais ; Long name of the group
	}

#Group:Rule App Rts
define hostgroup{
	hostgroup_name  rule-app-rts ; The name of the hostgroup
	alias           Rule App Rts ; Long name of the group
	}

#Group:Ecif PlatForm FeiChe App Servers
define hostgroup{
	hostgroup_name  ecif-platform-feiche-app-servers ; The name of the hostgroup
	alias           Ecif PlatForm FeiChe App Servers ; Long name of the group
	}

#Group:ShiDian Ecc SFA2 Center App Servers
define hostgroup{
	hostgroup_name  shidian-ecc-sfa2-center-app-servers ; The name of the hostgroup
	alias           ShiDian Ecc SFA2 Center App Servers ; Long name of the group
	}

#Group:ShiDian Ecc SFA2 Prpall App Servers
define hostgroup{
	hostgroup_name  shidian-ecc-sfa2-prpall-app-servers ; The name of the hostgroup
	alias           ShiDian Ecc SFA2 Prpall App Servers ; Long name of the group
	}

#Group:ncp-esb
define hostgroup{
	hostgroup_name  ncp-esb ; The name of the hostgroup
	alias           ncp-esb ; Long name of the group
	}

