#Service Group:Weblogic Services
define servicegroup{
	servicegroup_name   weblogic-services ; The name of the servicegroup
	alias               Weblogic Services ; Long name of the group
}

#Service Group:Mail Services
define servicegroup{
	servicegroup_name   mail-services ; The name of the servicegroup
	alias               Mail Services ; Long name of the group
}

#Service Group:OS Services
define servicegroup{
	servicegroup_name   os-services ; The name of the servicegroup
	alias               OS Services ; Long name of the group
}

#Service Group:DB Services
define servicegroup{
	servicegroup_name   db-services ; The name of the servicegroup
	alias               DB Services ; Long name of the group
}

#Service Group:Golden Gate Services
define servicegroup{
	servicegroup_name   ogg-services ; The name of the servicegroup
	alias               Golden Gate Services ; Long name of the group
}

#Service Group:HangYePingTai URLS
define servicegroup{
	servicegroup_name   hangyepingtai-urls ; The name of the servicegroup
	alias               HangYePingTai URLS ; Long name of the group
}

#Service Group:APP URLS
define servicegroup{
	servicegroup_name   app-urls ; The name of the servicegroup
	alias               APP URLS ; Long name of the group
}

#Service Group:NTP Services
define servicegroup{
	servicegroup_name   ntp-services ; The name of the servicegroup
	alias               NTP Services ; Long name of the group
}

#Service Group:F5 URLS
define servicegroup{
	servicegroup_name   f5-urls ; The name of the servicegroup
	alias               F5 URLS ; Long name of the group
}

#Service Group:Switch Services
define servicegroup{
	servicegroup_name   switch-services ; The name of the servicegroup
	alias               Switch Services ; Long name of the group
}

#Service Group:FenPOS Ports
define servicegroup{
	servicegroup_name   fenpos-ports ; The name of the servicegroup
	alias               FenPOS Ports ; Long name of the group
}

#Service Group:SQL Services
define servicegroup{
	servicegroup_name   sql-services ; The name of the servicegroup
	alias               SQL Services ; Long name of the group
}

#Service Group:ETL Services
define servicegroup{
	servicegroup_name   elt-services ; The name of the servicegroup
	alias               ETL Services ; Long name of the group
}

#Service Group:SFA ETL Services
define servicegroup{
	servicegroup_name   sfa-elt-services ; The name of the servicegroup
	alias               SFA ETL Services ; Long name of the group
}

#Service Group:Tomcat Services
define servicegroup{
	servicegroup_name   tomcat-services ; The name of the servicegroup
	alias               Tomcat Services ; Long name of the group
}

