# aix_9.23.2.1 check-sql-prpemails dianzibaodanemail_users
define serviceescalation{
                host_name aix_9.23.2.1
                service_description check-sql-prpemails
                first_notification 1
                last_notification 0
                notification_interval 0
                contact_groups dianzibaodanemail_users
                }

