#################################################################
# 9.23.29.38
# HOST DEFINITION
#
#################################################################
 
# Define a host for the local machine
 
define host{
        use                     linux-server            ; Name of host template to use
              ; This host definition will inherit all variables that are defined
              ; in (or inherited by) the linux-server host template definition.
        host_name               linux_9.23.29.38
        alias                   linux_9.23.29.38(xg_app_29_38)
        hostgroups              nsale-app
        address                 9.23.29.38
        }
 
#################################################################
# 9.23.29.38
# SERVICE DEFINITIONS
#
#################################################################
 
#CPU load
define service{
        use                     os-service
        host_name               linux_9.23.29.38
        service_description     CPU Load
        check_command           check_nrpe!check_load
        }

#the number of currently logged
define service{
        use                     os-service
        host_name               linux_9.23.29.38
        service_description     Current Users
        check_command           check_nrpe!check_users
        }
       
#the free drive space . / . the remote host
define service{
        use                     os-service
        host_name               linux_9.23.29.38
        service_description     / Free Space
        check_command           check_nrpe!check_root
        }


#the total number of processes . the remote host.
define service{
        use                     os-service
        host_name               linux_9.23.29.38
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        }
 
#the number of zombie processes . the remote host.
define service{
        use                     os-service
        host_name               linux_9.23.29.38
        service_description     Zombie Processes
        check_command           check_nrpe!check_zombie_procs
        }

define service{
        use                     os-service
        host_name               linux_9.23.29.38
        service_description     check-swap
        check_command           check_nrpe!check_swap
        }


#define service{
#        use                     os-service
#        host_name               linux_9.23.29.38
#        service_description     check-Memory
#        check_command           check_nrpe!check_mem
#        }

define service{ 
        use                     url-service
        host_name               linux_9.23.29.38
        service_description     check-url-plant-7001
        check_command           check_nrpe!check_url_plant_7001
        }

define service{ 
        use                     tcp-service
        host_name               linux_9.23.29.38
        service_description     check-tcp-stat-port-7001
        check_command           check_nrpe!check_tcp_stat_port_7001
        }

