#################################################################
# 9.23.33.47
# HOST DEFINITION
#
#################################################################
 
# Define a host for the local machine
 
define host{
        use                     linux-server            ; Name of host template to use
              ; This host definition will inherit all variables that are defined
              ; in (or inherited by) the linux-server host template definition.
        host_name               linux_9.23.33.47
        alias                   linux_9.23.33.47(sms-db-33-47)
        hostgroups              sms-db
        address                 9.23.33.47
        }
 
#################################################################
# 9.23.33.47
# SERVICE DEFINITIONS
#
#################################################################
 
#CPU load
define service{
        use                     os-service
        host_name               linux_9.23.33.47
        service_description     CPU Load
        check_command           check_nrpe!check_load
        }

#the number of currently logged
define service{
        use                     os-service
        host_name               linux_9.23.33.47
        service_description     Current Users
        check_command           check_nrpe!check_users
        }
       
#the free drive space . / . the remote host
define service{
        use                     os-service
        host_name               linux_9.23.33.47
        service_description     / Free Space
        check_command           check_nrpe!check_root
        }


#the total number of processes . the remote host.
define service{
        use                     os-service
        host_name               linux_9.23.33.47
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        }
 
#the number of zombie processes . the remote host.
define service{
        use                     os-service
        host_name               linux_9.23.33.47
        service_description     Zombie Processes
        check_command           check_nrpe!check_zombie_procs
        }

define service{
        use                     os-service
        host_name               linux_9.23.33.47
        service_description     check-swap
        check_command           check_nrpe!check_swap
        }


#define service{
#        use                     os-service
#        host_name               linux_9.23.33.47
#        service_description     check-Memory
#        check_command           check_nrpe!check_mem
#        }

define service{
        use                     os-service
        host_name               linux_9.23.33.47
        service_description     /oradata Free Space
        check_command           check_nrpe!check_disk_oradata
        }



 
define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-tns
        check_command           check_nrpe!check_oracle_tns
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-login
        check_command           check_nrpe!check_oracle_login
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-db
        check_command           check_nrpe!check_oracle_db
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-jobs
        check_command           check_nrpe!check_oracle_jobs
        }



define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-cache
        check_command           check_nrpe!check_oracle_cache
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-tbs-system
        check_command           check_nrpe!check_oracle_tbs_system
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-tbs-sysaux
        check_command           check_nrpe!check_oracle_tbs_sysaux
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-tbs-undotbs1
        check_command           check_nrpe!check_oracle_tbs_undotbs1
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-tbs-users
        check_command           check_nrpe!check_oracle_tbs_users
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-tbs-tbshisindex
        check_command           check_nrpe!check_oracle_tbs_tbshisindex
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-tbs-tbmttaskdata
        check_command           check_nrpe!check_oracle_tbs_tbmttaskdata
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-tbs-tbshisdata
        check_command           check_nrpe!check_oracle_tbs_tbshisdata
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-tbs-tbssvrindex
        check_command           check_nrpe!check_oracle_tbs_tbssvrindex
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-tbs-tbmtindex_ptmsgid
        check_command           check_nrpe!check_oracle_tbs_tbmtindex_ptmsgid
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-tbs-tbssvrdata
        check_command           check_nrpe!check_oracle_tbs_tbssvrdata
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-tbs-emp_tablespace
        check_command           check_nrpe!check_oracle_tbs_emp_tablespace
        }

define service{
        use                     db-service
        host_name               linux_9.23.33.47
        service_description     check-oracle-tbs-tbssmsacc
        check_command           check_nrpe!check_oracle_tbs_tbssmsacc
        }
