#################################################################
# 9.23.29.3
# HOST DEFINITION
#
#################################################################
 
# Define a host for the local machine
 
define host{
        use                     linux-server            ; Name of host template to use
              ; This host definition will inherit all variables that are defined
              ; in (or inherited by) the linux-server host template definition.
        host_name               linux_9.23.29.3
        alias                   linux_9.23.29.3(dmzdb-29-3)
        hostgroups              new-sale-db
        address                 9.23.29.3
        }
 
#################################################################
# 9.23.29.3
# SERVICE DEFINITIONS
#
#################################################################
 
#CPU load
define service{
        use                     os-service
        host_name               linux_9.23.29.3
        service_description     CPU Load
        check_command           check_nrpe!check_load
        }

#the number of currently logged
define service{
        use                     os-service
        host_name               linux_9.23.29.3
        service_description     Current Users
        check_command           check_nrpe!check_users
        }
       
#the free drive space . / . the remote host
define service{
        use                     os-service
        host_name               linux_9.23.29.3
        service_description     / Free Space
        check_command           check_nrpe!check_root
        }


#the total number of processes . the remote host.
define service{
        use                     os-service
        host_name               linux_9.23.29.3
        service_description     Total Processes
        check_command           check_nrpe!check_total_procs
        }
 
#the number of zombie processes . the remote host.
define service{
        use                     os-service
        host_name               linux_9.23.29.3
        service_description     Zombie Processes
        check_command           check_nrpe!check_zombie_procs
        }

define service{
        use                     os-service
        host_name               linux_9.23.29.3
        service_description     check-swap
        check_command           check_nrpe!check_swap
        }


#define service{
#        use                     os-service
#        host_name               linux_9.23.29.3
#        service_description     check-Memory
#        check_command           check_nrpe!check_mem
#        }

define service{
        use                     os-service
        host_name               linux_9.23.29.3
        service_description     /oracle Free Space
        check_command           check_nrpe!check_disk_oracle
        }



 
define service{
        use                     db-service
        host_name               linux_9.23.29.3
        service_description     check-oracle-tns
        check_command           check_nrpe!check_oracle_tns
        }

define service{
        use                     db-service
        host_name               linux_9.23.29.3
        service_description     check-oracle-login
        check_command           check_nrpe!check_oracle_login
        }

define service{
        use                     db-service
        host_name               linux_9.23.29.3
        service_description     check-oracle-db
        check_command           check_nrpe!check_oracle_db
        }

define service{
        use                     db-service
        host_name               linux_9.23.29.3
        service_description     check-oracle-jobs
        check_command           check_nrpe!check_oracle_jobs
        }



define service{
        use                     db-service
        host_name               linux_9.23.29.3
        service_description     check-oracle-cache
        check_command           check_nrpe!check_oracle_cache
        }

define service{
        use                     db-service
        host_name               linux_9.23.29.3
        service_description     check-oracle-tbs-system
        check_command           check_nrpe!check_oracle_tbs_system
        }

define service{
        use                     db-service
        host_name               linux_9.23.29.3
        service_description     check-oracle-tbs-sysaux
        check_command           check_nrpe!check_oracle_tbs_sysaux
        }

define service{
        use                     db-service
        host_name               linux_9.23.29.3
        service_description     check-oracle-tbs-undotbs1
        check_command           check_nrpe!check_oracle_tbs_undotbs1
        }

define service{
        use                     db-service
        host_name               linux_9.23.29.3
        service_description     check-oracle-tbs-users
        check_command           check_nrpe!check_oracle_tbs_users
        }

define service{
        use                     db-service
        host_name               linux_9.23.29.3
        service_description     check-oracle-tbs-tbs_data
        check_command           check_nrpe!check_oracle_tbs_tbs_data
        }
